KH001,Nguyen,Van,123 CMT8,0901234567 
KH002,Le,Thi B,456 Cach Mang Thang 8,0912345678 
KH003,Tran,Quoc C,789 Nguyen Van Cu,0987654321 
KH004,Pham,Minh D,101 Vo Van Tan,0976543210 
KH005,Huynh,Gia E,202 Hai Ba Trung,0965432109 
KH006,Dang,Duc F,303 Le Loi,0954321098 
KH007,Bui,Thanh G,404 Tran Hung Dao,0943210987 
KH008,Do,Hoang H,505 Dien Bien Phu,0932109876 
KH009,Ngo,Anh I,606 Pasteur,0921098765 
KH010,Trần Thị,Dung,0123456,ABC 
KH011,Vu,Dinh L,808 Le Van Sy,0909112233
KH012,Nguyen,Thanh M,909 Ly Thuong Kiet,0919223344
KH013,Doan,Huy N,110 Cong Hoa,0988334455
KH014,Hoang,Thi O,121 Nam Ky Khoi Nghia,0977445566
KH015,Le,Van P,131 Phan Van Tri,0966556677
KH016,Ly,Quoc Q,141 Ba Thang Hai,0955667788
KH017,Vo,Ngoc R,151 Nguyen Trai,0944778899
KH018,Tran,Minh S,161 Su Van Hanh,0933889900
KH019,Phan,Van T,171 Cao Thang,0922990011
KH020,Chau,Hong U,181 Dinh Tien Hoang,0911001122